:global {
  .login {
    background: #616f88;
    width: 100%;
    height: 100%;
    min-width: 1366px;
    min-height: 768px;
    position: relative;
    font-family: PingFangSC-Regular, sans-serif;

    //overflow: scroll;
    .background-img {
      position: fixed;
      z-index: -1;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .login-area {
      position: absolute;
      width: 320px;
      top: 45%;
      left: 50%;
      text-align: center;
      transform: translate3d(-50%, -50%, 0);
      z-index: 99999;

      .ant-tabs-tab {
        color: white;
      }

      .ant-tabs-tab-active {
        color: #1890ff;
      }

      .qcode-class {
        .qcode-class-wrap {
          position: relative;
          width: 280px;
          height: 320px;
          background: white;
          margin-left: 20px;

          .qcode-img-wrap {
            position: absolute;
            width: 220px;
            height: 220px;
            left: 30px;
            top: 30px;

            .qcode-img {
              width: 100%;
              height: 100%;
            }
          }

          .qcode-img-wrap-expired {

            opacity: 0.4;
          }

          .qcode-middle-tips {
            position: absolute;
            text-align: center;
            width: 100%;
            top: 120px;
            height: 30px;
            line-height: 30px;
            color: #bf3e3e;
            background: white;
          }

          .qcode-middle-btn {
            position: absolute;
            text-align: center;
            width: 100%;
            top: 156px;

            button {
              margin-top: 0px;
              display: inline;
              height: 32px;
              line-height: 32px;
              font-size: 16px;
              width: 100px;
              text-align: center;
            }
          }

          .qcode-bottom-tips {
            position: absolute;
            text-align: center;
            width: 100%;
            top: 270px
          }
        }

      }

      .account-class {
        .account-class-wrap {
          padding-top: 20px;
        }
      }

      .login-logo-text {
        font-size: 32px;
        color: white;
        margin-bottom: 30px;
      }

      .company-login-tip-inp {
        margin-bottom: 6px;
        color: #909090;
      }

      .company-login-tip {
        text-align: left;
        color: #c9c9c9;
      }

      input {
        border-radius: 0;
        height: 40px;
        line-height: 40px;
        margin-bottom: 30px;
        font-size: 16px;
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.6);
      }

      input:focus {
        border: none;
        box-shadow: none;
        border-bottom: 1px solid white;
      }

      input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 1000px white inset;
      }

      input[type=text]:focus,
      input[type=password]:focus {
        -webkit-box-shadow: 0 0 0 1000px white inset;
      }

      .company-login {
        font-size: 14px;
        color: #FFFFFF;
        text-decoration: underline;
        cursor: pointer;
        float: left;
        text-align: left;
      }

      .find-password {
        font-size: 14px;
        color: #FFFFFF;
        cursor: pointer;
        text-align: left;
      }

      .find-password-note {
        font-size: 13px;
        color: #FFFFFF;
        cursor: pointer;
        text-align: left;
        margin-bottom: 20px;
      }

      .back-login {
        font-size: 13px;
        margin-top: 20px;
        cursor: pointer;
        float: left;
        text-align: left;
      }

      .forget-password {
        font-size: 14px;
        text-align: right;
        float: right;
        color: #FFFFFF;
        text-decoration: underline;
        cursor: pointer;
      }

      button {
        background: #166CFB;
        border-radius: 4px;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        width: 100%;
        border: none;
        margin-top: 8px;
      }
    }

  }
}
